<!DOCTYPE html>
<html lang="en">
	<head>
        <meta charset="UTF-8">
		<title>Ozean | ...</title>
        <link href="../static/styles.css" rel="stylesheet" type="text/css">
		<link href="./bower_components/EasyAutocomplete/dist/easy-autocomplete.min.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="./bower_components/bootstrap/dist/css/bootstrap.min.css">
		<script src="./bower_components/jquery/dist/jquery.min.js"></script>
		<script src="./bower_components/EasyAutocomplete/dist/jquery.easy-autocomplete.min.js" type="text/javascript" ></script>
        <!-- Select Option bootstrap -->
        <link rel="stylesheet" href="./bower_components/bootstrap-select/dist/css/bootstrap-select.min.css">
        <script src="./bower_components/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
        <!-- SwitchButton -->
        <!-- <link href="http://olance.github.io/jQuery-switchButton/jquery.switchButton.css" rel="stylesheet" type="text/css">  -->
        <script src="./bower_components/bootstrap-switch/bootstrap-switch.js" type="text/javascript" ></script>

	</head>
	<body>
        <div class="container">

             <div class="jumbotron" style="padding-bottom: 10px; padding-top: 10px;">
                <img src="../static/MathPhysLogo_klein.png" alt="Fachschafts Logo" class="pull-right vcenter" id="logo" height="140px" width="auto"/>
                <h1>Ozean</h1>
                <p>Organ zur Entnahme allerlei nützlicher Ordner</p>
             </div>

             <div class="row">

                <div class="col-sm-7">
                    <input id="search" placeholder="Studierendes suchen"/>
                </div>

                <div class="col-sm-5">

                    <div class="btn-group btn-group-justified">
                        <a href="#" class="btn btn-primary  btn-warning" type="submit" id="lend" name="lend"><span class="glyphicon glyphicon-pencil"></span> Studi bearbeiten</a>
                        <a href="#" class="btn btn-primary btn-danger">Studi hinzufügen <span class="glyphicon glyphicon-plus"></span></a>
                    </div>
                </div>

             </div>

             <!-- - -->

             <div class="row row-margin-top-10">

                <div class="col-sm-7">

                    <select class="selectpicker" id="folder" name="folder" title="Ordner auswählen" data-live-search="true" data-width="100%" multiple>
                      <optgroup label="Normal">
                        <option>KM1A</option>
                        <option>KP1A</option>
                        <option>KI1A</option>
                      </optgroup>
                      <optgroup label="Pfandpflichtig">
                        <option>SM1</option>
                        <option>VM!</option>
                        <option>DI1</option>
                      </optgroup>
                    </select>
                </div>

                <div class="col-sm-5">
                    <input type="submit" id="lend" name="lend" value="Ausleihen" class="btn btn-block btn-primary"  />
                </div>

             </div>

             <div class="row row-margin-top-40">

             <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="row">
                        <div class="col-sm-12">
                            <h4>Studierendes eintragen
                            <a href="#" class="btn btn-xs btn-default pull-right"><span class="glyphicon glyphicon-remove"></span></a>           
                            </h4>
                        </div>
                    </div>
                </div>
             
                <div class="panel-body">
                    <form>
                        <div class="row row-margin-top-10">
                            <div class="col-sm-6">
                              <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                <input id="name" type="text" class="form-control" name="name" placeholder="Name">
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-hd-video"></i></span>
                                <input id="uniid" type="text" class="form-control" name="uniid" placeholder="Uni ID">
                              </div>
                            </div>
                            <div class="col-sm-3">
                              <div class="input-group">
                                <span class="input-group-addon"><i class="glyphicon glyphicon-sound-6-1"></i></span>
                                <input id="matrikelnummer" type="text"
                                class="form-control" name="matrikelnummer"
                                placeholder="Matrikelnummer" disabled>
                              </div>
                            </div>
                        </div>

                        <div class="row row-margin-top-10">
                            <div class="col-sm-3">
                                <label for="great">Pfand bezahlt? </label><input type="checkbox" name="pfand" id="pfand">

                              <script>

                                    $("input#pfand").bootstrapSwitch({
                                        on: '&nbsp;&nbsp;Ja&nbsp;&nbsp;',
                                        off: 'Nein',
                                        onClass: 'success',
                                        offClass: 'warning',

                                    });

                              </script>
                            </div>
                            <div class="col-sm-3">
                                    <label for="great">Bericht? </label><input type="checkbox" name="bericht" id="bericht">

                              <script>

                                    $("input#bericht").bootstrapSwitch({
                                        on: '&nbsp;&nbsp;Ja&nbsp;&nbsp;',
                                        off: 'Nein',
                                        onClass: 'success',
                                        offClass: 'warning',

                                    });

                              </script>
                            </div>

                            <div class="col-sm-6">
                                <a href="#" class="btn btn-block btn-primary btn-success">Speichern <span class="glyphicon glyphicon-floppy-disk"></span></a>
                            </div>
                        </div>

                    </form>
                </div>
             </div>

             <!-- - -->

                 <table class="table table-striped">
                    <thead>
                      <tr>
                        <th>Ordner</th>
                        <th>Studierendes</th>
                        <th></th>
                        <th>ausgeliehen</th>
                        <th>zurückgegeben</th>
                        <th></th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>KI1A</td>
                        <td>Tom Rix</td>
                        <td>
                            <button class="btn btn-primary" title="Studi bearbeiten"><span class="glyphicon glyphicon-pencil"></span></button>
                            <button class="btn btn-primary" title="Studi per Mail erinnern"><span class="glyphicon glyphicon-envelope"></span></button>
                        </td>
                        <td> 23. März 17:50</td>
                        <td></td>
                        <td><button class="btn btn-block btn-success">Zurückgeben</button></td>
                      </tr>
                      <tr>
                        <td>VP1</td>
                        <td>Kirsten</td>
                        <td>
                            <button class="btn btn-primary" title="Studi bearbeiten"><span class="glyphicon glyphicon-pencil"></span></button>
                            <button class="btn btn-primary" title="Studi per Mail erinnern"><span class="glyphicon glyphicon-envelope"></span></button>
                        </td>
                        <td> 23. März 17:50</td>
                        <td></td>
                        <td><button class="btn btn-block btn-success">Zurückgeben</button></td>
                      </tr>
                      <tr>
                        <td>KI1A</td>
                        <td>Tom Rix</td>
                        <td>
                            <button class="btn btn-primary" title="Studi bearbeiten"><span class="glyphicon glyphicon-pencil"></span></button>
                            <button class="btn btn-primary" title="Studi per Mail erinnern"><span class="glyphicon glyphicon-envelope"></span></button>
                        </td>
                        <td> 23. März 17:50</td>
                        <td></td>
                        <td><button class="btn btn-block btn-success">Zurückgeben</button></td>
                      </tr>
                      <tr>
                        <td>KM1A</td>
                        <td>Peter Pan</td>
                        <td>
                            <button class="btn btn-primary" title="Studi bearbeiten"><span class="glyphicon glyphicon-pencil"></span></button>
                            <button class="btn btn-primary" title="Studi per Mail erinnern"><span class="glyphicon glyphicon-envelope"></span></button>
                        </td>
                        <td> 23. März 17:50</td>
                        <td> 23. März 17:51</td>
                        <td><button class="btn btn-block btn-warning">Rückgängig</button></td>
                      </tr>
                      <tr>
                        <td>SM3</td>
                        <td>Kai-Uwe Grabowski</td>
                        <td>
                            <button class="btn btn-primary" title="Studi bearbeiten"><span class="glyphicon glyphicon-pencil"></span></button>
                            <button class="btn btn-primary" title="Studi per Mail erinnern"><span class="glyphicon glyphicon-envelope"></span></button>
                        </td>
                        <td> 23. März 17:50</td>
                        <td> 23. März 17:51</td>
                        <td><button class="btn btn-block btn-warning">Rückgängig</button></td>
                      </tr>

                    </tbody>
                  </table>
              </div>
          </div>



        </div>

		<script>

		var options = {
			url: function(phrease) {
				var filterObject={filters:[
					{"or":[
					{"name":"name","op":"ilike","val":"%"+phrease+"%"},
					{"name":"uniid","op":"ilike","val":"%"+phrease+"%"}
					]}
				] };
				return "/api/student?q="+JSON.stringify(filterObject) + '&sort=-id';
			},

            listLocation: "objects",

			getValue: function(element) {
                return element.name + " (" + element.uniid + ")";
            },


			list: {
				match: {
					enabled: true
				}
			}
		};

		$("#search").easyAutocomplete(options);
        $("#search").parent().css("width", "100%");
        $("#search").css("width", "100%");
        //#$("#listLocation").easyAutocomplete(options);
        $(document).ready(function () {
            $(".selectpicker").selectpicker();
            $(".bootstrap-select").click(function () {
                 $(this).toggleClass("open");
            });
            $(".bootstrap-select").mouseleave(function () {
                 $(this).removeClass("open");
            });
          });

		</script>

	</body>

</html>
